# gestionNinventario

./: .gitignore  GestionDeInventario.db  README.md  pom.xml
src/main/java/com/gestion_inventario/controlador/: CtrlInventarioStock.java  CtrlProducto.java
src/main/java/com/gestion_inventario/main/: Main.java
src/main/java/com/gestion_inventario/modelo/: Conexion.java  ConsultasInventario.java  ConsultasProducto.java  ConsultasRegistros.java  Producto.java
src/main/java/com/gestion_inventario/vista/: AgregarProductosUI.java  AgregarStockUI.java  ConsultarProductosUI.java  ControlDeInventario.java  InventoryManagementSystem.java  LoginGUI.java  MostrarAnimacionDeCarga.java  Producto.java
